# Pulsar_KeywordSearch

./: KeywordSearch.sln  Source.Properties.target
HP.Pulsar.KeywordSearch.CommonDataStructures/: KeywordSearchOutputModel.cs  ProductDataModel.cs  PulsarEnvironment.cs  SearchType.cs
HP.Pulsar.KeywordSearch.DataReader/: ConnectionProvider.cs  ConnectionStringProvider.cs  HP.Pulsar.KeywordSearch.DataReader.csproj  ProductReader.cs  PropertyProcessing.cs  SqlServerStringCommand.cs
HP.Pulsar.KeywordSearch.DataTransformation/: DataProcessing.cs  HP.Pulsar.KeywordSearch.DataTransformation.csproj  PropertyProcessing.cs
HP.Pulsar.KeywordSearch.DataWriter/: HP.Pulsar.KeywordSearch.DataWriter.csproj
HP.Pulsar.KeywordSearch.Orchestrator/: HP.Pulsar.KeywordSearch.Orchestrator.csproj  IInitializationOrchestrator.cs  Initialization.cs  ProductOrchestrator.cs  RootOrchestrator.cs  Search.cs  Update.cs
HP.Pulsar.Search.Keyword/: HP.Pulsar.Search.Keyword.csproj
HP.Pulsar.Search.Keyword/AppData/: App.Beta  App.Beta.config  App.Beta.json  App.Production.config  App.Production.json
HP.Pulsar.Search.Keyword/CommonDataStructure/: CommonDataModel.cs  KeywordSearchOutputModel.cs  ProductDataModel.cs  SearchType.cs  SingleOutputModel.cs
HP.Pulsar.Search.Keyword/DataReader/: ChangeRequestReader.cs  ComponentRootReader.cs  ComponentVersionReader.cs  ConnectionStringProvider.cs  FeatureReader.cs  HpAMOPartNumberReader.cs  IKeywordSearchDataReader.cs  ProductDropReader.cs  ProductReader.cs  PropertyProcessing.cs  SqlServerStringCommand.cs
HP.Pulsar.Search.Keyword/DataTransformation/: ChangeRequestDataTransformer.cs  CommonDataTranformer.cs  CommonDataTransformer.cs  ComponentRootTranformer.cs  ComponentRootTransformer.cs  ComponentVersionDataTranformer.cs  ComponentVersionDataTransformer.cs  DataProcessing.cs  FeatureDataTranformer.cs  FeatureDataTransformer.cs  HpAMOPartNumberDataTransformer.cs  IDataTranformer.cs  IDataTransformer.cs  ProductDataTranformer.cs  ProductDataTransformer.cs  ProductDropDataTransformer.cs  PropertyProcessing.cs
HP.Pulsar.Search.Keyword/DataWriter/: ElementKeyContainer.cs  MeiliSearchWriter.cs
HP.Pulsar.Search.Keyword/Infrastructure/: ConfigurationProvider.cs  IndexName.cs  IndexTypeValue.cs  KeywordSearchInfo.cs  PulsarEnvironment.cs  SearchIdName.cs  TargetName.cs  TargetTypeValue.cs
HP.Pulsar.Search.Keyword/Orchestrator/: ChangeRequestOrchestrator.cs  ComponentRootOrchestrator.cs  ComponentVersionOrchestrator.cs  FeatureOrchestrator.cs  HpAMOPartNumberOrchestrator.cs  IInitializationOrchestrator.cs  Initialization.cs  InitializationClient.cs  ProductDropOrchestrator.cs  ProductOrchestrator.cs  Search.cs  TestForRex.cs  TestForUpdate.cs  Update.cs
HP.Pulsar.Search.Keyword/Search/: SearchInputFilter.cs  Searcher.cs
HP.Pulsar.Search.Keyword/SearchEngine/: ElementKeyContainer.cs  MeiliSearchClient.cs  MeilisearchUtil.cs  SearchClient.cs  SearchParameters.cs
KeywordSearchInitializationConsole/: .editorconfig  KeywordSearchInitializationConsole.csproj  Program.cs
Meilisearch_Config/: config.toml
