<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <OutputPath>..\out\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <!--<PackageReference Include="Humanizer.Core" Version="2.14.1" />-->
        <PackageReference Include="MeiliSearch" Version="0.14.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="References\full7z-mlteast-en-modified.lem">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>wooly905.keywordsearch</PackageId>
        <PackageVersion>1.0.0-alpha.2</PackageVersion>
        <Version>1.0.0-alpha.2</Version>
        <Authors>na</Authors>
        <Company>na</Company>
        <Product>na</Product>
        <Description>na</Description>
        <PackageTags>#keyword #search #prelease</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
</Project>
